info face="Product Sans Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gg.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=425  y=82   width=10   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=127  y=152  width=17   height=13   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=82   y=117  width=30   height=34   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=36      x=115  y=0    width=25   height=43   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=37      x=0    y=117  width=38   height=35   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=38      x=374  y=0    width=30   height=37   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=39      x=502  y=117  width=9    height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=84   y=0    width=16   height=43   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=100  y=0    width=15   height=43   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=46   y=152  width=21   height=19   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=22   y=152  width=24   height=23   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=44      x=67   y=152  width=11   height=17   xoffset=1    yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=191  y=152  width=18   height=9    xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=46      x=144  y=152  width=10   height=11   xoffset=1    yoffset=34   xadvance=12   page=0    chnl=0 
char id=47      x=435  y=82   width=22   height=35   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=48      x=128  y=46   width=29   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=49      x=38   y=117  width=17   height=34   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=327  y=82   width=24   height=35   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=51      x=52   y=46   width=25   height=36   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=52      x=55   y=117  width=27   height=34   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=53      x=351  y=82   width=25   height=35   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=54      x=376  y=82   width=25   height=35   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=55      x=401  y=82   width=24   height=35   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=77   y=46   width=26   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=57      x=103  y=46   width=25   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=58      x=501  y=82   width=10   height=26   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=131  y=117  width=11   height=31   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=480  y=117  width=22   height=24   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=61      x=103  y=152  width=24   height=17   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=62      x=0    y=152  width=22   height=24   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=63      x=157  y=46   width=22   height=36   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=64      x=177  y=0    width=39   height=38   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=65      x=179  y=46   width=34   height=35   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=66      x=213  y=46   width=26   height=35   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=67      x=216  y=0    width=33   height=37   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=68      x=239  y=46   width=30   height=35   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=69      x=269  y=46   width=23   height=35   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=70      x=292  y=46   width=23   height=35   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=71      x=249  y=0    width=36   height=37   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=72      x=315  y=46   width=28   height=35   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=73      x=343  y=46   width=9    height=35   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=404  y=0    width=24   height=36   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=75      x=352  y=46   width=30   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=76      x=382  y=46   width=22   height=35   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=404  y=46   width=35   height=35   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=78      x=439  y=46   width=29   height=35   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=79      x=285  y=0    width=37   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=80      x=468  y=46   width=25   height=35   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=81      x=140  y=0    width=37   height=39   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=82      x=0    y=82   width=27   height=35   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=83      x=322  y=0    width=26   height=37   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=84      x=27   y=82   width=27   height=35   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=85      x=428  y=0    width=28   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=86      x=54   y=82   width=33   height=35   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=87      x=87   y=82   width=45   height=35   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=88      x=132  y=82   width=33   height=35   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=89      x=165  y=82   width=31   height=35   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=90      x=196  y=82   width=27   height=35   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=91      x=17   y=0    width=14   height=45   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=457  y=82   width=22   height=35   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=31   y=0    width=14   height=45   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=78   y=152  width=25   height=17   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=95      x=209  y=152  width=25   height=8    xoffset=-1   yoffset=47   xadvance=22   page=0    chnl=0 
char id=96      x=179  y=152  width=12   height=10   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=97      x=142  y=117  width=23   height=27   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=98      x=456  y=0    width=26   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=99      x=165  y=117  width=25   height=27   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=100     x=482  y=0    width=26   height=36   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=101     x=190  y=117  width=25   height=27   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=102     x=223  y=82   width=19   height=35   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=348  y=0    width=26   height=37   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=104     x=242  y=82   width=24   height=35   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=105     x=493  y=46   width=10   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=46   xoffset=-4   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=266  y=82   width=25   height=35   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=108     x=291  y=82   width=9    height=35   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=263  y=117  width=38   height=26   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=110     x=301  y=117  width=24   height=26   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=111     x=215  y=117  width=26   height=27   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=112     x=0    y=46   width=26   height=36   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=113     x=26   y=46   width=26   height=36   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=114     x=325  y=117  width=19   height=26   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=115     x=241  y=117  width=22   height=27   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=116     x=112  y=117  width=19   height=33   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=344  y=117  width=24   height=26   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=118     x=368  y=117  width=27   height=25   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=119     x=395  y=117  width=38   height=25   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=120     x=433  y=117  width=25   height=25   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=121     x=300  y=82   width=27   height=35   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=122     x=458  y=117  width=22   height=25   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=123     x=45   y=0    width=15   height=45   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=76   y=0    width=8    height=44   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=60   y=0    width=16   height=45   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=154  y=152  width=25   height=11   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=127     x=479  y=82   width=22   height=35   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
kernings count=703
kerning first=104 second=92 amount=-2
kerning first=98 second=95 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=84 second=54 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=66 second=63 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-4
kerning first=95 second=86 amount=-4
kerning first=55 second=65 amount=-2
kerning first=65 second=101 amount=-1
kerning first=44 second=67 amount=-1
kerning first=70 second=47 amount=-3
kerning first=47 second=110 amount=-2
kerning first=55 second=99 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=49 second=102 amount=-1
kerning first=34 second=65 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=55 second=44 amount=-5
kerning first=64 second=84 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-2
kerning first=75 second=116 amount=-2
kerning first=42 second=88 amount=-1
kerning first=89 second=102 amount=-2
kerning first=70 second=115 amount=-1
kerning first=84 second=101 amount=-4
kerning first=76 second=57 amount=-1
kerning first=104 second=84 amount=-1
kerning first=89 second=47 amount=-4
kerning first=32 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=121 second=113 amount=-1
kerning first=81 second=92 amount=-2
kerning first=86 second=38 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=68 second=47 amount=-1
kerning first=46 second=106 amount=-1
kerning first=72 second=86 amount=-1
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=47 second=102 amount=-1
kerning first=32 second=65 amount=-1
kerning first=88 second=119 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=121 second=92 amount=-1
kerning first=83 second=118 amount=-1
kerning first=43 second=97 amount=-1
kerning first=47 second=47 amount=-9
kerning first=84 second=114 amount=-3
kerning first=88 second=64 amount=-1
kerning first=114 second=44 amount=-4
kerning first=45 second=89 amount=-2
kerning first=67 second=119 amount=-1
kerning first=87 second=102 amount=-1
kerning first=91 second=52 amount=-1
kerning first=47 second=81 amount=-1
kerning first=69 second=111 amount=-1
kerning first=87 second=47 amount=-3
kerning first=46 second=119 amount=-1
kerning first=76 second=49 amount=-2
kerning first=70 second=52 amount=-1
kerning first=47 second=115 amount=-3
kerning first=79 second=92 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-2
kerning first=81 second=84 amount=-1
kerning first=62 second=97 amount=-1
kerning first=66 second=47 amount=-1
kerning first=44 second=106 amount=-1
kerning first=64 second=89 amount=-2
kerning first=87 second=115 amount=-2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=86 second=64 amount=-1
kerning first=89 second=107 amount=-1
kerning first=70 second=120 amount=-1
kerning first=102 second=97 amount=-1
kerning first=49 second=86 amount=-1
kerning first=71 second=116 amount=-1
kerning first=65 second=119 amount=-2
kerning first=110 second=86 amount=-1
kerning first=104 second=89 amount=-2
kerning first=89 second=52 amount=-4
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-3
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=71 second=95 amount=-1
kerning first=57 second=54 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=60 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=95 second=117 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=53 second=49 amount=-1
kerning first=43 second=102 amount=-1
kerning first=47 second=52 amount=-3
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-3
kerning first=117 second=92 amount=-2
kerning first=86 second=111 amount=-2
kerning first=84 second=64 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=86 second=56 amount=-1
kerning first=89 second=99 amount=-4
kerning first=70 second=112 amount=-1
kerning first=83 second=102 amount=-1
kerning first=87 second=52 amount=-2
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=47 second=120 amount=-1
kerning first=32 second=83 amount=-1
kerning first=92 second=87 amount=-2
kerning first=67 second=103 amount=-1
kerning first=68 second=99 amount=-1
kerning first=81 second=89 amount=-2
kerning first=62 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=47 second=65 amount=-3
kerning first=86 second=35 amount=-1
kerning first=55 second=54 amount=-3
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=92 second=121 amount=-2
kerning first=118 second=101 amount=-1
kerning first=40 second=106 amount=1
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-2
kerning first=47 second=99 amount=-4
kerning first=98 second=63 amount=-3
kerning first=88 second=116 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=115 second=92 amount=-3
kerning first=34 second=54 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-4
kerning first=54 second=37 amount=-1
kerning first=76 second=67 amount=-1
kerning first=102 second=47 amount=-3
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=77 second=97 amount=-1
kerning first=81 second=47 amount=-2
kerning first=46 second=116 amount=-3
kerning first=47 second=112 amount=-1
kerning first=79 second=89 amount=-2
kerning first=60 second=102 amount=-1
kerning first=92 second=79 amount=-1
kerning first=84 second=35 amount=-2
kerning first=55 second=101 amount=-2
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=-1
kerning first=95 second=67 amount=-3
kerning first=55 second=46 amount=-5
kerning first=121 second=47 amount=-3
kerning first=64 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=87 second=112 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=89 second=104 amount=-1
kerning first=70 second=117 amount=-1
kerning first=96 second=97 amount=-1
kerning first=43 second=86 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-2
kerning first=104 second=86 amount=-1
kerning first=32 second=88 amount=-1
kerning first=86 second=95 amount=-4
kerning first=79 second=47 amount=-2
kerning first=69 second=100 amount=-1
kerning first=44 second=116 amount=-3
kerning first=89 second=83 amount=-1
kerning first=90 second=79 amount=-1
kerning first=71 second=92 amount=-2
kerning first=123 second=52 amount=-1
kerning first=32 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=92 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-3
kerning first=119 second=47 amount=-2
kerning first=62 second=86 amount=-1
kerning first=84 second=116 amount=-2
kerning first=69 second=79 amount=-1
kerning first=114 second=46 amount=-4
kerning first=111 second=92 amount=-3
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-2
kerning first=46 second=87 amount=-3
kerning first=94 second=97 amount=-1
kerning first=98 second=47 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=77 second=102 amount=-1
kerning first=84 second=95 amount=-4
kerning first=46 second=121 amount=-2
kerning first=47 second=117 amount=-2
kerning first=92 second=84 amount=-3
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=67 second=100 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=92 second=118 amount=-2
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=60 second=86 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=45 second=49 amount=-1
kerning first=54 second=89 amount=-1
kerning first=39 second=52 amount=-2
kerning first=82 second=116 amount=-1
kerning first=95 second=106 amount=5
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-3
kerning first=102 second=99 amount=-1
kerning first=96 second=102 amount=-1
kerning first=81 second=65 amount=-1
kerning first=109 second=92 amount=-2
kerning first=65 second=121 amount=-2
kerning first=69 second=71 amount=-1
kerning first=44 second=87 amount=-3
kerning first=102 second=44 amount=-3
kerning first=67 second=113 amount=-1
kerning first=86 second=100 amount=-2
kerning first=71 second=63 amount=-1
kerning first=80 second=103 amount=-1
kerning first=46 second=79 amount=-1
kerning first=75 second=102 amount=-1
kerning first=116 second=119 amount=1
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-2
kerning first=95 second=85 amount=-1
kerning first=42 second=74 amount=-6
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=47 second=109 amount=-2
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=64 second=49 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-2
kerning first=120 second=103 amount=-1
kerning first=101 second=116 amount=-1
kerning first=39 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=95 second=119 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=47 second=54 amount=-2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-2
kerning first=50 second=97 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=43 second=49 amount=-1
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-2
kerning first=94 second=102 amount=-1
kerning first=79 second=65 amount=-1
kerning first=107 second=92 amount=-1
kerning first=69 second=118 amount=-1
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-1
kerning first=87 second=54 amount=-1
kerning first=109 second=84 amount=-1
kerning first=37 second=86 amount=-1
kerning first=84 second=100 amount=-4
kerning first=65 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-4
kerning first=47 second=122 amount=-2
kerning first=32 second=85 amount=-1
kerning first=92 second=89 amount=-3
kerning first=73 second=102 amount=-1
kerning first=80 second=95 amount=-4
kerning first=84 second=45 amount=-2
kerning first=46 second=71 amount=-1
kerning first=55 second=111 amount=-2
kerning first=102 second=125 amount=1
kerning first=68 second=101 amount=-1
kerning first=109 second=118 amount=-1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=69 second=97 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=77 second=86 amount=-1
kerning first=62 second=49 amount=-1
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=92 amount=-4
kerning first=87 second=122 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-4
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-3
kerning first=83 second=117 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-4
kerning first=88 second=63 amount=-1
kerning first=91 second=106 amount=1
kerning first=89 second=59 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-3
kerning first=87 second=101 amount=-2
kerning first=68 second=114 amount=-1
kerning first=87 second=46 amount=-3
kerning first=96 second=86 amount=-1
kerning first=88 second=42 amount=-1
kerning first=46 second=118 amount=-2
kerning first=106 second=122 amount=1
kerning first=44 second=71 amount=-1
kerning first=89 second=38 amount=-2
kerning first=92 second=81 amount=-1
kerning first=67 second=97 amount=-1
kerning first=71 second=47 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=103 amount=-2
kerning first=50 second=102 amount=-1
kerning first=64 second=88 amount=-1
kerning first=111 second=102 amount=-1
kerning first=118 second=95 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=111 second=47 amount=-1
kerning first=54 second=86 amount=-1
kerning first=76 second=116 amount=-2
kerning first=109 second=89 amount=-2
kerning first=103 second=92 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-2
kerning first=0 second=97 amount=-1
kerning first=44 second=84 amount=-3
kerning first=38 second=87 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=65 second=63 amount=-2
kerning first=94 second=86 amount=-1
kerning first=75 second=99 amount=-1
kerning first=69 second=102 amount=-1
kerning first=82 second=92 amount=-1
kerning first=44 second=118 amount=-2
kerning first=90 second=81 amount=-1
kerning first=126 second=97 amount=-1
kerning first=73 second=86 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=95 second=116 amount=-2
kerning first=65 second=42 amount=-2
kerning first=89 second=119 amount=-2
kerning first=122 second=92 amount=-1
kerning first=84 second=118 amount=-3
kerning first=69 second=81 amount=-1
kerning first=89 second=64 amount=-3
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=46 second=89 amount=-4
kerning first=74 second=116 amount=-1
kerning first=88 second=102 amount=-1
kerning first=101 second=92 amount=-2
kerning first=89 second=98 amount=-1
kerning first=70 second=111 amount=-1
kerning first=55 second=74 amount=-4
kerning first=84 second=97 amount=-3
kerning first=47 second=119 amount=-1
kerning first=92 second=86 amount=-4
kerning first=120 second=113 amount=-1
kerning first=67 second=102 amount=-1
kerning first=80 second=92 amount=-1
kerning first=74 second=95 amount=-1
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-2
kerning first=124 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=46 second=102 amount=-2
kerning first=106 second=106 amount=1
kerning first=87 second=119 amount=-1
kerning first=88 second=115 amount=-1
kerning first=120 second=92 amount=-1
kerning first=39 second=54 amount=-1
kerning first=114 second=95 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-4
kerning first=74 second=74 amount=-1
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=50 second=86 amount=-1
kerning first=0 second=102 amount=-1
kerning first=44 second=89 amount=-4
kerning first=102 second=46 amount=-3
kerning first=86 second=102 amount=-1
kerning first=99 second=92 amount=-2
kerning first=46 second=81 amount=-1
kerning first=68 second=111 amount=-1
kerning first=86 second=47 amount=-4
kerning first=95 second=87 amount=-2
kerning first=70 second=103 amount=-1
kerning first=81 second=46 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-2
kerning first=112 second=116 amount=-1
kerning first=100 second=122 amount=1
kerning first=89 second=35 amount=-2
kerning first=47 second=111 amount=-4
kerning first=32 second=74 amount=-3
kerning first=79 second=88 amount=-2
kerning first=126 second=102 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=-1
kerning first=61 second=97 amount=-1
kerning first=55 second=100 amount=-2
kerning first=121 second=101 amount=-1
kerning first=54 second=49 amount=-1
kerning first=44 second=102 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-1
kerning first=112 second=95 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-4
kerning first=102 second=93 amount=1
kerning first=109 second=86 amount=-1
kerning first=84 second=102 amount=-1
kerning first=88 second=52 amount=-1
kerning first=97 second=92 amount=-2
kerning first=44 second=81 amount=-1
kerning first=38 second=84 amount=-2
kerning first=32 second=87 amount=-2
kerning first=102 second=38 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-5
kerning first=55 second=113 amount=-2
kerning first=79 second=46 amount=-1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=110 second=116 amount=-1
kerning first=95 second=79 amount=-3
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=1
kerning first=70 second=95 amount=-3
kerning first=87 second=35 amount=-1
kerning first=124 second=102 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=37 amount=-1
kerning first=47 second=103 amount=-3
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=116 amount=-2
kerning first=119 second=46 amount=-1
kerning first=47 second=48 amount=-1
kerning first=84 second=115 amount=-4
kerning first=116 second=92 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=121 second=38 amount=-1
kerning first=46 second=86 amount=-4
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-1
kerning first=86 second=52 amount=-3
kerning first=89 second=95 amount=-3
kerning first=117 second=122 amount=1
kerning first=112 second=121 amount=-1
kerning first=78 second=97 amount=-1
kerning first=0 second=86 amount=-1
kerning first=32 second=79 amount=-1
kerning first=67 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=61 second=102 amount=-1
kerning first=95 second=71 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-5
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-3
kerning first=59 second=89 amount=-1
kerning first=87 second=116 amount=-1
kerning first=126 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-2
kerning first=89 second=108 amount=-1
kerning first=70 second=121 amount=-1
kerning first=36 second=97 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-4
kerning first=76 second=63 amount=-3
kerning first=38 second=89 amount=-3
kerning first=86 second=99 amount=-2
kerning first=84 second=52 amount=-2
kerning first=87 second=95 amount=-2
kerning first=47 second=74 amount=-5
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=95 second=84 amount=-4
kerning first=80 second=47 amount=-4
kerning first=70 second=100 amount=-1
kerning first=65 second=99 amount=-1
kerning first=32 second=71 amount=-1
kerning first=95 second=118 amount=-2
kerning first=89 second=121 amount=-2
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-3
kerning first=84 second=120 amount=-2
kerning first=124 second=86 amount=-1
kerning first=86 second=112 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=92 amount=-3
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=78 second=102 amount=-1
kerning first=82 second=52 amount=-1
kerning first=63 second=65 amount=-1
kerning first=85 second=95 amount=-1
kerning first=89 second=45 amount=-2
kerning first=47 second=121 amount=-1
kerning first=113 second=122 amount=1
kerning first=32 second=84 amount=-2
kerning first=120 second=115 amount=-1
kerning first=84 second=44 amount=-3
kerning first=65 second=57 amount=-1
kerning first=121 second=111 amount=-1
kerning first=68 second=100 amount=-1
kerning first=76 second=89 amount=-4
kerning first=104 second=116 amount=-1
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-2
kerning first=71 second=88 amount=-1
kerning first=57 second=47 amount=-1
kerning first=47 second=100 amount=-4
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-2
kerning first=61 second=86 amount=-1
kerning first=89 second=113 amount=-4
kerning first=46 second=49 amount=-2
kerning first=36 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=40 second=52 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=112 amount=-4
kerning first=110 second=92 amount=-2
kerning first=89 second=58 amount=-1
kerning first=45 second=87 amount=-1
kerning first=67 second=117 amount=-1
kerning first=87 second=100 amount=-2
kerning first=68 second=113 amount=-1
kerning first=47 second=79 amount=-1
kerning first=95 second=89 amount=-3
kerning first=76 second=102 amount=-2
kerning first=80 second=52 amount=-2
kerning first=87 second=45 amount=-1
kerning first=72 second=97 amount=-1
kerning first=47 second=113 amount=-4
kerning first=71 second=46 amount=-1
kerning first=65 second=49 amount=-1
kerning first=112 second=63 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=92 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=55 second=47 amount=-3
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=44 second=49 amount=-2
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-1
kerning first=45 second=45 amount=-5
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=70 second=118 amount=-1
kerning first=102 second=95 amount=-2
kerning first=71 second=114 amount=-1
kerning first=75 second=64 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-1
kerning first=110 second=84 amount=-1
kerning first=38 second=86 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=99 amount=-2
kerning first=55 second=115 amount=-1
kerning first=81 second=95 amount=-3
kerning first=47 second=71 amount=-1
kerning first=69 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=95 second=81 amount=-3
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-1
kerning first=78 second=86 amount=-1
kerning first=110 second=63 amount=-1
kerning first=57 second=52 amount=-1
kerning first=66 second=92 amount=-3
kerning first=47 second=105 amount=-2
kerning first=113 second=106 amount=2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-2
kerning first=121 second=95 amount=-3
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=49 second=97 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=114 second=47 amount=-3
kerning first=32 second=102 amount=-1
kerning first=86 second=109 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=54 amount=-2
kerning first=89 second=97 amount=-4
kerning first=36 second=86 amount=-1
kerning first=72 second=102 amount=-1
kerning first=57 second=65 amount=-1
kerning first=47 second=118 amount=-1
kerning first=32 second=81 amount=-1
kerning first=79 second=95 amount=-3
kerning first=92 second=85 amount=-1
kerning first=67 second=101 amount=-1
kerning first=114 second=115 amount=-1
kerning first=46 second=67 amount=-1
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-3
kerning first=98 second=116 amount=-1
kerning first=92 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-1
kerning first=87 second=118 amount=-1
kerning first=119 second=95 amount=-1
kerning first=57 second=44 amount=-2
kerning first=47 second=97 amount=-3
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-3
kerning first=112 second=47 amount=-1
kerning first=102 second=100 amount=-1
kerning first=34 second=52 amount=-2
kerning first=84 second=109 amount=-3
kerning first=110 second=89 amount=-2
